<!doctype html>
<head>
    <title>12 Credits</title>
</head>

<body>
    <canvas id="gameCanvas" height="550" width="1100"></canvas>
    <script>
        var canvas;
        var canvasContext;

        window.onload = function(){
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            document.addEventListener('keydown', keyPressed);
            document.addEventListener('keyup', keyReleased);

            setInterval(mainloop, 1000/50);
        }

        /* xpos, xwidth, ypos, yheight */
        /* sml platform = 347 to 469, 384 to 394,  */
        /* med platform = 703 to 854, 348 to 359,  */
        /* lrg platform = 474 to 670, 278 to 288,  */

        const LEFT_KEY = 65;        /* 'A' */
        const RIGHT_KEY = 68;       /* 'D' */
        const JUMP_KEY = 87;          /* 'W' */
        const USE_KEY = 32;         /* 'E' */


        var leftKeyPressed = false;
        var rightKeyPressed = false;
        var jumpKeyPressed = false;
        var useKeyPressed = false;

        var pXpos = 0;
        var pYpos = 525;
        var pXspeed = 5;
        var pYvel = 0;
        var pJump = false;
        var p_width = 22;
        var p_height = 34;
        var dWidth = 22;
        var dHeight = 34;
        var sWidth = 11;
        var sHeight = 17;

        var eXpos = 300;
        var eYpos = 300;
        var eXspeed = 3;
        var eYvel = 0;
        const eSIZE = 25;

        var smlXpos = 347;
        var smlYpos = 384;
        var sml_width = 122;
        var sml_height = 10;

        var medXpos = 703;
        var medYpos = 348;
        var med_width = 151;
        var med_height = 11;


        var lrgXpos = 474;
        var lrgYpos = 278;
        var lrg_width = 196;
        var lrg_height = 10;

        var bg = new Image();
        bg.src = 'background.png';

        var player = new Image();
        player.src = 'player.png';

        var gameRun = true;
        var setup = true;

        var userName = ' ';

        while(userName == ' ' || userName == null) {
            userName = prompt('What is your name?');
        }

        var difficulty = 'easy';

        var pass = false;
        while(pass == false){
            difficulty = prompt('Choose a difficulty. Easy. Normal. Hard');
            difficulty = difficulty.toLowerCase();
            if(difficulty == 'easy' || difficulty == 'normal' || difficulty == 'hard'){
                pass = true;
            }
        }

        if(difficulty == 'easy'){
            setInterval(mainloop, 1000/5);
        }

        if(difficulty == 'normal'){
            setInterval(mainloop, 1000/20);
        }

        if(difficulty == 'hard'){
            setInterval(mainloop, 1000/50);
        }

        function mainloop(){
            if(setup){
                playerLocCal();
                setup = false;
            }

            if(gameRun){
            drawImg(bg,0,0,1200,600);
            // colorRect(0, 0, canvas.width,canvas.height, 'black');
            // colorRect(smlXpos, smlYpos, sml_width, sml_height, 'blue');
            // colorRect(medXpos, medYpos, med_width, med_height, 'purple');
            // colorRect(lrgXpos, lrgYpos, lrg_width, lrg_height, 'orange');
            // colorRect(pXpos,pYpos,pSIZE, pSIZE,'green');
            drawImgs(player,playerSpriteCoors[Math.floor(playerSpriteNum)][0],
            playerSpriteCoors[Math.floor(playerSpriteNum)][1],sWidth,sHeight,
            pXpos,pYpos,dWidth,dHeight);
            colorRect(eXpos,eYpos,eSIZE, eSIZE,'red');
            

            playerMove();
            playerMoveAnimation();

            enemyMove();
            }
            else {
                colorRect(0,0,canvas.width, canvas.height, 'red');
            }

        }

        function colorRect(x,y,w,h,c){
            canvasContext.fillStyle = c;
            canvasContext.fillRect(x,y,w,h);
        }
        
        function colorText(msg,x,y,f,c){                    //Text to show score and username on lose screen
            canvasContext.fillStyle = c;
            canvasContext.fillRect(x,y,w,h);
        }

        function drawImg(src,x,y,w,h){                      //Used for importing background image to use
            canvasContext.drawImage(src,x,y,w,h);
        }

        function playerMoveAnimation(){                     // loops spritesheet to keep running
            if(playerSpriteNum > 11){
                playerSpriteNum = 0;
            }
        }

        function keyPressed(evt) {                          //Registers key pressed for player movement  eg: move now
            console.log(evt.keyCode);
            if (evt.keyCode == LEFT_KEY) {
                leftKeyPressed = true;
            }
            if (evt.keyCode == RIGHT_KEY) {
                rightKeyPressed = true;
            }
            if (evt.keyCode == JUMP_KEY) {
                jumpKeyPressed = true;
                jumping = true;
            }
            if (evt.keyCode == USE_KEY) {
                useKeyPressed = true;
            }
        }

        function keyReleased(evt) {                         //Registers key released for player movement    eg: stop moving now
            if (evt.keyCode == LEFT_KEY) {
                leftKeyPressed = false;
            }
            if (evt.keyCode == RIGHT_KEY) {
                rightKeyPressed = false;
            }
            if (evt.keyCode == JUMP_KEY) {
                jumpKeyPressed = false;
            }
            if (evt.keyCode == USE_KEY) {
                useKeyPressed = false;
            }
        }

        function playerMove() {                                     // Runs player movement when keys are pressed
            if (leftKeyPressed == true) {
                pXpos -= pXspeed;
                playerSpriteNum += 0.2;

                if(playerSpriteNum < 7 || playerSpriteNum > 10){                //loops player animation when moving left
                    playerSpriteNum = 7;
                }
                if(pXpos < 0){
                    pXpos += pXspeed;
                }
                
                    if(pXpos < smlXpos + sml_width && pYpos < smlYpos + sml_height && pYpos > smlYpos || pXpos < smlXpos + sml_width && pYpos + p_height < smlYpos +sml_height){                 // stops player entering platform from the right side
                    pXpos += pXspeed;
                    }

                    if(pXpos < medXpos + med_width && pYpos < medYpos + med_height && pYpos > medYpos || pXpos < medXpos + med_width && pYpos + p_height < medYpos +med_height){
                    pXpos += pXspeed;
                    }

                    if(pXpos < lrgXpos + lrg_width && pYpos < lrgYpos + lrg_height && pYpos > lrgYpos || pXpos < lrgXpos + lrg_width && pYpos + p_height < lrgYpos + lrg_height){
                    pXpos += pXspeed;
                    }
            }
            if (rightKeyPressed == true) {
                pXpos += pXspeed;
                playerSpriteNum += 0.2;

                if(playerSpriteNum < 3 || playerSpriteNum > 6){             //loops player animation when running right
                    playerSpriteNum = 3;
                }
                if(pXpos > canvas.width - dWidth){
                    pXpos -= pXspeed;
                }
                if(pXpos > smlXpos && pYpos < smlYpos + sml_height && pYpos > smlYpos || pXpos + p_width > smlXpos && pYpos < smlYpos + sml_height && pYpos > smlYpos){       //stops player entering platforms from left side
                    pXpos -= pXspeed;
                }

                if(pXpos > medXpos && pYpos < medYpos + med_height && pYpos > medYpos || pXpos + p_width > medXpos && pYpos < medYpos + med_height && pYpos > medYpos){
                    pXpos -= pXspeed;
                }

                if(pXpos > lrgXpos && pYpos < lrgYpos + lrg_height && pYpos > lrgYpos || pXpos + p_width > lrgXpos && pYpos < lrgYpos + lrg_height && pYpos > lrgYpos){
                    pXpos -= pXspeed;
                }
            }

            if(jumpKeyPressed == true){                 // Jumping function
                 pYvel = 7;
                 pJump = true;
                if (pYpos < 0){
                    pYvel = -5;
                }
            }
            if(pJump == true) {
                pYpos -= pYvel;
                pYvel -= 0.3;
                
                if(pYpos - p_height > canvas.height){              // stops player leaving screen when jumping
                    pYvel = 0;
                    pYpos = canvas.height - p_height;
                    pJump = false;
                }
                if(pYpos + p_height > smlYpos && pXpos < smlXpos + sml_width && pXpos > smlXpos){          //Stops player passing through platform top to bottom
                    pYvel = 0;
                    pYpos = smlYpos - p_height;
                    pJump = false;
                }

                if(pYpos + p_height > medYpos && pXpos < medXpos + med_width && pXpos > medXpos){
                    pYvel = 0;
                    pYpos = medYpos - p_height;
                    pJump = false;
                }

                if(pYpos + p_height > lrgYpos && pXpos < lrgXpos + lrg_width && pXpos > lrgXpos){
                    pYvel = 0;
                    pYpos = lrgYpos - p_height;
                    pJump = false;
                }

                if(pYpos < smlYpos + sml_height && pXpos + p_width < smlXpos + sml_width && pXpos > smlXpos){             //Stops player passing through platform bottom to top
                    pYpos -= pYvel;
                    pJump = false;
                }

                if(pYpos < medYpos + med_height && pYpos > medYpos && pXpos < medXpos + med_width && pXpos > medXpos){
                    pYpos -= pYvel;
                    pJump = false;
                }

                if(pYpos < lrgYpos + lrg_height && pYpos > lrgYpos && pXpos < lrgXpos + lrg_width && pXpos > lrgXpos){
                    pYpos += pYvel;
                    pJump = false;
                }
            }
            if(pXpos  + p_width > lrgXpos + lrg_width && pYpos  + p_width < medYpos && pJump == false){         //player falls off edge of platform rather than floating until pJump is true
                pYvel = -6;
                pYpos -= pYvel;
            }
            
            if(pXpos  + p_width < lrgXpos && pYpos  + p_width < smlYpos && pJump == false){
                pYvel = -6;
                pYpos -= pYvel;
            }

            if(pXpos + p_width < smlXpos && pYpos > smlXpos + p_height && pJump == false){
                pYvel = -6;
                pYpos -= -6;
            }
        }


        var playerSpriteCoors = [];                     //Spritesheet animation for player
        var playerImgCount = 0;
        var playerRowCount = 0;
        var playerSpriteNum = 0;

        var enemySpriteCoors = [];
        var enemyImgCount = 0;
        var enemyRowCount = 0;
        var enemySpriteNum = 0;

        var totalImgs = 12;

        function drawImgs(src,sx,sy,sw,sh,dx,dy,dw,dh){
            canvasContext.drawImage(src,sx,sy,sw,sh,dx,dy,dw,dh);
        }

        function playerLocCal(){
            for(var i = 0; totalImgs > i; i++){
                playerSpriteCoors[i] = new Array(2); 

                playerSpriteCoors[i][0] = sWidth * (playerImgCount % 4); // x pos
                
                if(playerImgCount%4 == 0 && playerImgCount != 0){
                    playerRowCount++;
                    playerSpriteCoors[i][1] = sHeight * playerRowCount; // y pos
                } else {
                    playerSpriteCoors[i][1] = sHeight * playerRowCount; // y pos
                }
                
                playerImgCount++;
            }
        }

        function enemyLocCal(){
            for(var i = 0; totalImgs > i; i++){
                enemySpriteCoors[i] = new Array(2); 

                enemySpriteCoors[i][0] = sWidth * (enemyImgCount % 4); // x pos
                
                if(enemyImgCount%4 == 0 && enemyImgCount != 0){
                    enemyRowCount++;
                    enemySpriteCoors[i][1] = sHeight * enemyRowCount; // y pos
                } else {
                    enemySpriteCoors[i][1] = sHeight * enemyRowCount; // y pos
                }
                
                enemyImgCount++;
            }
        }

        var enemies = [];

        function makeEnemy(){
            
            var enemyXpos = canavs.width || 0 - enemySIZE;
        }

        function enemyMove(){
            if(pXpos > eXpos){
                eXpos += eXspeed;
            }
            if(pXpos < eXpos){
                eXpos -= eXspeed;
            }
            // if(pYpos > eYpos){
            //     eYpos += eYspeed;
            // }
            // if(pYpos < eYpos){
            //     eYpos -= eYspeed;
            // }
        }


    </script>
</body>